{
  "name": "@agentpouch/app-server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "*"
  },
  "dependencies": {
    "@agentpouch/auth": "workspace:*",
    "@agentpouch/config": "workspace:*",
    "@agentpouch/core": "workspace:*",
    "@agentpouch/db": "workspace:*",
    "@agentpouch/events": "workspace:*",
    "@agentpouch/kv": "workspace:*",
    "@agentpouch/observability": "workspace:*",
    "@agentpouch/queue": "workspace:*",
    "@agentpouch/scanner": "workspace:*",
    "@agentpouch/server": "workspace:*",
    "@agentpouch/storage": "workspace:*",
    "@agentpouch/storage-local": "workspace:*",
    "@agentpouch/storage-s3": "workspace:*",
    "@hono/node-server": "^2.0.3",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.12.22",
    "postgres": "^3.4.9"
  }
}
